Dokter/T2.1-HealthCareDokter/MainWindow.xaml

<Window x:Class="T2._1_HealthCareDokter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2._1_HealthCareDokter"
        xmlns:localUC="clr-namespace:T2._1_HealthCareDokter.GUI.UserControls"
        mc:Ignorable="d"
        Title="Boktor Applicatie" Height="720" Width="1280" WindowState="Maximized" MinWidth="800" MinHeight="400">

    <Grid>
        <TabControl x:Name="ContentTabs">

            <!-- Active Session tab-->

            <TabItem Name="CurrentTab" Header="Current Sessions" Height="30" Width="100">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#F2F2F2" BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>

                        <Grid MinHeight="30" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Button to logout -->
                            <Button Style="{StaticResource generalButton}" Name="logoutButton" Click="logoutButton_Click" Margin="0,0,10,0" Grid.Column="0">
                                <ContentControl Style="{StaticResource logoutIcon}" Height="30"/>
                            </Button>

                            <!-- Button for creating a new Session -->
                            <Button Style="{StaticResource generalButton}" Name="createSessionButton" Click="createSessionButton_Click" Grid.Column="1">
                                <TextBlock Text="New Session" Style="{StaticResource Body}"/>
                            </Button>
                        </Grid>

                        <!-- User control with searchbar and session list -->
                        <localUC:SessionListUI x:Name="SessionList" Margin="0,10,0,0" Grid.Row="1"/>

                        <!-- User control for chat panel -->
                        <localUC:ChatpanelUI x:Name="ChatPanel" Margin="0,10,0,0" Grid.Row="2"/>
                    </Grid>

                    <!-- Main panel -->
                    <localUC:InfoFieldUI x:Name="ActiveInfoField" Margin="20" Grid.Column="1"/>

                </Grid>
            </TabItem>

            <!-- Historic Session tab-->

            <TabItem Name="HistoricTab" Header="Historic Sessions" Height="30" Width="100">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#F2F2F2" Grid.Column="0"/>

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid MinHeight="30" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Button to logout -->
                            <Button Style="{StaticResource generalButton}" Click="logoutButton_Click" Margin="0,0,10,0" Grid.Column="0">
                                <ContentControl Style="{StaticResource logoutIcon}" Height="30"/>
                            </Button>
                        </Grid>

                        <!-- User control with searchbar and session list -->
                        <localUC:SessionListUI x:Name="HistoricSessionList" Margin="0,10,0,0" Grid.Row="1"/>
                    </Grid>
                    <!-- Main panel -->
                    <localUC:HistoricInfoFieldUI x:Name="HistoricInfoField" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
