Dokter/T2.1-HealthCareDokter/GUI/Popups/CreateSessionWindow.xaml

<Window x:Class="T2._1_HealthCareDokter.GUI.Popups.CreateSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2._1_HealthCareDokter"
        mc:Ignorable="d"
        Title="Create New Session" Height="200" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Patient Name input -->
        <TextBlock Text="Patient Id:" TextAlignment="left" Style="{StaticResource Body}" Margin="0,0,0,5" Grid.Row="0" />
        <TextBox x:Name="PatientInputField" Style="{StaticResource generalTextInput}" VerticalContentAlignment="Center" Margin="0,0,0,20" Grid.Row="1" Height="30"/>



        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition Width="auto" MinWidth="60"/>
            </Grid.ColumnDefinitions>

            <!-- Cancel button -->
            <Button x:Name="CancelButton" Style="{StaticResource generalButton}" Content="Cancel" Click="CancelButton_Click"  Margin="0,0,10,0" Grid.Column="0" Height="30"/>

            <!-- Confirm buttons -->
            <Button Name="ConfirmButton" Style="{StaticResource generalButton}" Content="Confirm" Click="ConfirmButton_Click" Margin="0,0,0,0" Grid.Column="1" Height="30"/>
        </Grid>
    </Grid>
</Window>
