Dokter/T2.1-HealthCareDokter/GUI/Popups/ErrorPopup.xaml

<Window x:Class="T2._1_HealthCareDokter.GUI.Popups.ErrorPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2._1_HealthCareDokter"
        mc:Ignorable="d"
        Title="Error" Height="300" Width="550" ResizeMode="NoResize" Icon="../../Assets/Icons/Warning.jpg">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Error header -->
            <Image  Height="100" VerticalAlignment="Center" Width="100" Source="../../Assets/Icons/Warning.jpg" Margin="0, 0, 20, 0" Grid.Column="0"/>
            <TextBlock Style="{StaticResource Header}" Text="An error has occurred :(" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        
        <!-- Error message -->
        <TextBlock x:Name="ErrorDescriptionText" Style="{StaticResource Body}" VerticalAlignment="Center" Margin="100,20, 100,0" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1"/>
        
        <!-- Okay Button -->
        <Button x:Name="OkButton" Style="{StaticResource generalButton}" Content="Okay" HorizontalAlignment="Center" Margin="0,20,0,0" Click="OkButton_Click" Grid.Row="2" Height="30" Width="50"/>
    </Grid>
</Window>
