Dokter/T2.1-HealthCareDokter/GUI/Popups/LoginWindow.xaml

<Window x:Class="T2._1_HealthCareDokter.GUI.Popups.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:T2._1_HealthCareDokter"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header text -->
        <TextBlock Style="{StaticResource ResourceKey=Header}" VerticalAlignment="Center" TextAlignment="Left" Margin="0, 0, 0, 0" Text="Please login to continue" Grid.Row="0"/>

                <!-- DisplayName input -->
        <TextBlock Style="{StaticResource ResourceKey=Body}" VerticalAlignment="Center" TextAlignment="Left" Margin="0, 10, 0, 5" Text="Display Name:" Grid.Row="1"/>
        <TextBox x:Name="DisplayNameTextBox" Style="{StaticResource generalTextInput}" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="2" Height="30" />

        <Separator Grid.Row="3" Margin="0, 20, 0, 0" Height="5"/>

        <!-- UserName input -->
        <TextBlock Style="{StaticResource ResourceKey=Body}" VerticalAlignment="Center" TextAlignment="Left" Margin="0, 10, 0, 5" Text="Username:" Grid.Row="4"/>
        <TextBox x:Name="UserNameTextBox" Style="{StaticResource generalTextInput}" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="5" Height="30"/>

        <!-- Password input -->
        <TextBlock Style="{StaticResource ResourceKey=Body}" VerticalAlignment="Center" TextAlignment="Left" Margin="0, 10, 0, 5" Text="Password:" Grid.Row="6"/>
        <PasswordBox x:Name="PasswordPasswordBox" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Row="7" Height="30"/>

        <!-- Login button -->
        <Button Style="{StaticResource generalButton}" Content="Login" Grid.Row="8" Margin="0,20,0,0" Click="Button_Click" Height="30"/>
    </Grid>
</Window>