Dokter/T2.1-HealthCareDokter/GUI/UserControls/ActiveListItemUI.xaml

<UserControl x:Class="T2._1_HealthCareDokter.GUI.UserControls.ActiveListItemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:T2._1_HealthCareDokter.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Patient name textblock -->
            <TextBlock Style="{StaticResource ListItemHeader}" Text="{Binding Name, Mode=OneWay}" Grid.Column="0"/>

            <Grid Grid.Row="1" Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Variables with icons -->
                <local:VariableIconUI Grid.Column="0" Icon="{StaticResource clock}" Text="{Binding Time, Mode=OneWay, StringFormat={}{0:mm:ss}}" Margin="0, 0, 10 0"/>
                <local:VariableIconUI Grid.Column="1" Icon="{StaticResource heart_rate}" Text="{Binding HeartRate, Mode=OneWay, StringFormat= {}{0} BPM}"/>


            </Grid>

        </Grid>

        <!-- Stop button -->
        <Button Style="{StaticResource circularButton}" Grid.Column="1" Margin="10" Height="45" Width="45" Click="StopButton_Click">
            <ContentControl Style="{StaticResource stopIcon}" Height="30"/>
        </Button>

    </Grid>
</UserControl>
