Dokter/T2.1-HealthCareDokter/GUI/UserControls/InfoFieldUI.xaml

<UserControl x:Class="T2._1_HealthCareDokter.GUI.UserControls.InfoFieldUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:T2._1_HealthCareDokter.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">


    <Grid x:Name="InfoArea" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Patient Name -->
            <TextBlock x:Name="SelectedSessionName" Style="{DynamicResource Header}" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0"/>

            <!-- Ressitance text and spinner -->
            <StackPanel x:Name="ResistanceField" Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Set Resistance: " VerticalAlignment="Center" Style="{DynamicResource Body}" Margin="0,0,0,0" />
            </StackPanel>

            <!-- control buttons -->
            <StackPanel Name="ButtonField" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Margin="100, 0, 0, 0">

                <!-- play/pause button -->
                <Button x:Name="PlayPauseButton" Style="{StaticResource circularButton}" Margin="0, 0, 10, 0" Click="PlayPauseButton_Click">
                    <ContentControl Style="{StaticResource playIcon}" Height="30"/>
                </Button>

                <!-- Stop session button -->
                <Button x:Name="StopButton" Style="{StaticResource circularButton}" Margin="0, 0, 0, 0" Click="StopButton_Click">
                    <ContentControl Style="{StaticResource stopIcon}" Height="30"/>
                </Button>
            </StackPanel>

            <!-- Close buttons -->
            <Button x:Name="CloseButton" Style="{StaticResource circularButton}" Margin="40, 0, 0, 0" VerticalAlignment="Center" Click="CloseButton_Click" Grid.Column="3">
                <ContentControl Style="{StaticResource closeIcon}" Height="30"/>
            </Button>
        </Grid>

        <StackPanel x:Name="InformationIcons" Orientation="Horizontal" Margin="0, 0, 0, 20" Grid.Row="1">
            <local:VariableIconUI Icon="{StaticResource clock}" Text="{Binding Time, Mode=OneWay, StringFormat={}{0:mm:ss dd/MM/yyyy}}" />
            <local:VariableIconUI Icon="{StaticResource distanceIcon}" Text="{Binding Distance, Mode=OneWay, StringFormat={}{0} M}" Margin="10,0,0,0"/>
            <local:VariableIconUI x:Name="SpeedIcon" Icon="{StaticResource speedIcon}"  Text="{Binding Speed, Mode=OneWay, StringFormat={}{0} m/s}" Margin="10,0,0,0"/>
            <local:VariableIconUI x:Name="HeartRateIcon" Icon="{StaticResource heart_rate}"  Text="{Binding HeartRate, Mode=OneWay, StringFormat= {}{0} BPM}" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid x:Name="GraphField" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!-- Top Graph -->
            <lvc:CartesianChart Grid.ColumnSpan="2" x:Name="TopChart" Hoverable="False" LegendLocation="None" Series="{Binding Graph1}" Margin="0, 0, 0, 20" DataContext="{Binding InfoFieldUI}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="#FF000000" FontSize="12" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#FF000000" FontSize="12" Visibility="Hidden"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <!-- Bottom left graph -->
            <lvc:CartesianChart x:Name="BottomLeftChart" Hoverable="False" LegendLocation="None" Series="{Binding Graph1}" Grid.Row="1" DataContext="{Binding InfoFieldUI}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="#FF000000" FontSize="12" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#FF000000" FontSize="12" Visibility="Hidden" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Bottom Right Graph -->
            <lvc:CartesianChart x:Name="BottomRightChart" Hoverable="False" LegendLocation="None" Series="{Binding Graph1}" Margin="20, 0, 0, 0" Grid.Row="1" Grid.Column="1" DataContext="{Binding InfoFieldUI}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="#FF000000" FontSize="12" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="#FF000000" FontSize="12" Visibility="Hidden"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <DockPanel x:Name="NoSelectedField" Grid.RowSpan="3" Background="White">
            <TextBlock Text="No Session Selected" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

    </Grid>
</UserControl>

