Dokter/T2.1-HealthCareDokter/GUI/UserControls/SessionListUI.xaml

<UserControl x:Class="T2._1_HealthCareDokter.GUI.UserControls.SessionListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:T2._1_HealthCareDokter"
             xmlns:localUC="clr-namespace:T2._1_HealthCareDokter.GUI.UserControls"
             xmlns:localPopup="clr-namespace:T2._1_HealthCareDokter.GUI.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Add the searchbar -->
            <TextBlock Text="Search" Style="{StaticResource Body}" Foreground="LightGray"/>

            <!-- Add the TextBox for the searchbar -->
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBox x:Name="SearchBar" VerticalContentAlignment="Center" KeyDown="SearchBar_KeyDown" LostFocus="SearchBar_LostFocus" Style="{StaticResource InputfieldTrigger}" Grid.Row="0" Grid.Column="0" />
            </Border>
            <!-- Add the Clear button -->
            <Button x:Name="CancelSearchButton" Click="CancelSearchButton_Click" Style="{StaticResource generalButton}" Grid.Column="1" Height="30" Margin="10, 0, 0, 0">
                <ContentControl Style="{StaticResource closeIcon}"/>
            </Button>
        </Grid>
        
        <!-- Add a list of sessions -->
        <Border Margin="0,10,0,0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ListView x:Name="SessionListView" Background="Transparent" MouseDoubleClick="SessionListView_MouseDoubleClick"/>
        </Border>
    </Grid>
</UserControl>